* {
    box-sizing: border-box;
}

body {
    margin: 0;
  background-color: rgb(201, 202, 168);
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

h1, h2, h3, a, h4 {
    margin: 0;
    color:lightslategray;
    font-family: cursive;
}
p {
    margin: 0;
    color:rgb(22, 26, 29);
    font-family: cursive;
}
.container {
    width: 100%;
    margin: auto;
}
.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.column {
    width: 100%;
    
}
.main-header {
    width: 100%;
}

.logo {
    width: 200px;
    height: 200px;
    padding: 10px;
    margin-left: 10px;
}
.main-header__text{
    margin: 10px;
    text-align: center;
    font-size: 1em;
}

    



.main-nav {
    width: 100%;
    position: relative;
    z-index:2000 ;
    padding: 10px;
}

.icon-menu {
    display: block;
    color: lightslategray;
    border: 1px solid lightslategray  ;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
}

.menu{

    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background:rgb(222, 223, 185, 0.90) ;
    padding: 0;
    margin: 0;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height .3s linear;
}
.menu__link {
    display: block;
    padding: 10px;

}
.menu__link--select {
    background-color: rgb(238, 168, 76) ;
    
}
.menu__link:hover {
background-color:rgb(222, 223, 185) ;
}

.mostrar {
    height:396px ;
}
 .banner {
    margin-top: -55px;
    position: relative;
 }

 .banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1000;
    top: 0;
 }

 .banner__img {
    width: 100%;
    height: 550px;
    object-fit: cover;
 }

 .banner__content {
    width: 90%;
    color: rgb(222, 223, 185);
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1em;
    font-weight: bold;
 }

 #btnflecha {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: 3rem;
    height: 3rem;
    color: bisque;
    border-radius: 30%;
    background: #535869;
    padding: 0.5rem;
    border: none;
    cursor: pointer
  }


a {
    padding: 10px;
    text-decoration: none;
}

ul {
    font-size: 20px;
    font-family:cursive;
    list-style: none;
}




footer{
    font-size: 15px;
    color: lightslategray;
    font-family: sans-serif;
    text-align: center;
    height: 100px;
    margin-top: 10px;
}

@media screen and (min-width:480px) {
    .main-header__text {
        text-align: left;
    }
    .column--50 {
        width: 49%;
    }
    

}

@media screen and (min-width:1240px) {
    .logo {
        width: 250px;
        height: 250px;
    }
    h1 {
        font-size: 3em;
    }
    .main-header{
        width: 100%;
        margin: auto;
    }
    .main-nav {
        padding: 0px;
        
        
    }
    .icon-menu{
        display: none;
    }
    
    .menu {
        position: static;
        display: flex;
        height: auto;
        width: 100%;
        
        
    }
   
        
    
   
    .menu__link--select {
        height: 100%;
        margin-top: 0;
        background-color: rgb(222, 223, 185);
    }
    .banner{
        margin-top: -55px;
    }
}
