@charset "UTF-8";

@font-face {
  font-family: "recetario";
  src:url("fonts/recetario.eot");
  src:url("fonts/recetario.eot?#iefix") format("embedded-opentype"),
    url("fonts/recetario.woff") format("woff"),
    url("fonts/recetario.ttf") format("truetype"),
    url("fonts/recetario.svg#recetario") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "recetario" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "recetario" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\61";
}
.icon-mail:before {
  content: "\62";
}
.icon-linkedin:before {
  content: "\63";
}
.icon-whatsapp:before {
  content: "\64";
}
.icon-recetario:before {
  content: "\65";
}
